programa 
{
	funcao inicio() 
	{
		//Questao 5 (Laco de repeticao)
		
		inteiro lista = 233
		escreva ("Vamos listar: \n")

		faca
		{
			se (lista >= 233 e lista < 300)
			{
				lista += 5
				escreva(lista, "\n")
			}
			senao se (lista >= 300 e lista <= 400)
			{
				lista += 3
				escreva(lista, "\n")
			}
			senao
			{
				lista += 5
				escreva(lista, "\n")
			}			
		}
		enquanto (lista <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */