programa 
{
	
	funcao inicio() 
	{
		//Questao 4 (Laco de repeticao)
		
		inteiro digitado
		
		escreva ("Por favor digite um numero\n")
		escreva ("Digite um número:\n")
		leia (digitado)

		enquanto (digitado <= 100)
		{
			digitado = digitado * 3
			escreva("Entao o resultado: ", digitado, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */